<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4a686772c04b379446ace012d4a376" Name="Diagram1">
        <EntityTypeShape EntityType="Veterinari_PampitaModel.Animales" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.Dueños" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.Mascotas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.Razas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.VistaAnimales" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.VistaMascotas" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinari_PampitaModel.VistaRazas" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Veterinari_PampitaModel.FK_Razas_Animales" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinari_PampitaModel.FK_Mascotas_Dueños" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinari_PampitaModel.FK_Mascotas_Razas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>